.main-content{
    margin-top: 50px;
    margin-bottom: 50px;
}
.container{
    flex-direction: column;
}
.main-content h1{
    font-size: var(--katta-size);
}
.slider{
    width: 400px;
    border: 1px solid black;
    overflow: hidden;
    border-radius: var(--border-radius);
    margin: 15px 0;
}
.slider img{
    width: 100%;
}
.menus{
    margin-top: 30px;
}
.menu{
    justify-content: space-between;
}
.menu-item{
    width: 190px;
    height: 420px;
}
.card{
    position: relative;
    width: 100%; 
    margin: 15px 0;
    border: 2px solid black;
    border-radius: var(--border-radius);
    overflow: hidden;
    flex-direction: column;
    background-color: #ffffff;
}
.card.one{
    height: 210px;
}
.card.two{
    height: 170px;
}
.img-box{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-bottom: 2px solid black;
}
.card.one > .img-box{
    height: 160px;
}
.card.two > .img-box{
    height: 120px;
}
.img-box > img{
    width: 100%;
}
.tex-box{
    padding-left: 1rem;
}

.navbar{
    width: 100%;
    height: 80px;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.navbar ul{
    width: 400px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: calc(var(--katta-size) + .1rem);
    padding: 0;
}
li a{
    color: rgb(90, 90, 90);
    transition: .4s all;
}
.navbar .active{
    border: 2px dashed black;
    background-color: #a4f4a8;
    border-radius: 60%;
    padding: .5rem;
    margin-top: -3px;
    font-size: calc(var(--katta-size) + .3rem);
    color: black;
}

/* .navbar .active{
    margin-top: -3px;
    font-size: calc(var(--katta-size) + .1rem);
    color: #52DD71;
    text-shadow: 2px 2px black;
    padding: .4rem;
    border-bottom: 3px solid black;
} */