@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@200;300;500&family=Rampart+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap');
@import url(https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@200;300;500&family=Rampart+One&display=swap);@import url(https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500&display=swap);:root {
  --eng-katta-size: 2.2rem;
  --katta-size: 1.5rem;
  --border-radius: .7rem;
  --body-color: #fdf9ef
}

body {
  background-color: #fdf9ef;
  background-color: var(--body-color);
  margin: 0;
  padding: 0
}

* {
  font-family: Asap Condensed,sans-serif
}

header {
  font-size: 1.355rem!important;
  position: relative
}

.container {
  min-height: 100vh
}

.border {
  border: 1px solid #000
}

.flex {
  display: flex
}

.flex.center {
  align-items: center;
  flex-direction: column
}

.flex.center,.j-center {
  justify-content: center
}

.a-center {
  align-items: center
}

.btn {
  border: none;
  border-radius: .7rem;
  border-radius: var(--border-radius);
  font-size: 1.5rem;
  font-size: var(--katta-size);
  padding: 1rem
}

.btn:hover {
  cursor: pointer
}

.link {
  color: #00a6ff
}

.left {
  left: 1rem;
  position: absolute
}

.icon {
  margin-right: .4rem
}

.section {
  width: 100%
}

.box-shadow {
  box-shadow: 2px 2px 1px 0 #000
}

.red-text {
  color: red
}

.green-text {
  color: #00a82d
}

.wiew {
  padding-top: 50px
}

.pdf-view {
  width: 100%
}

a {
  color: #000;
  text-decoration: none
}

.pad-0 {
  padding: 0!important
}

.o-hidden {
  overflow: hidden
}

section {
  padding-bottom: 75px
}

.box {
  margin: 0;
  padding: 2rem
}

.img_box {
  border: 2px solid #000;
  border-radius: var(--border-radius);
  margin-top: 1rem;
  overflow: hidden
}

.img_box img {
  width: 100%
}

.content {
  flex-direction: column;
  margin-bottom: 3rem
}

.content p>span {
  font-family: Rampart One,cursive;
  font-size: calc(var(--eng-katta-size) - .1rem)
}

.content p {
  font-size: calc(var(--eng-katta-size) + .3rem);
  font-weight: 900;
  z-index: 1
}

.button_box {
  flex-direction: column;
  margin-top: 2rem
}

.sig_in,.sig_up {
  background-color: #a4f4a8;
  border: 2px solid #103;
  box-shadow: 2px 2px 1px 0 #000;
  color: #103;
  font-weight: 500;
  margin: .5rem 0;
  transition: all .2s;
  width: 100%
}

.sig_up {
  background-color: #a4f0f4
}

.sig_in:hover,.sig_up:hover {
  box-shadow: none;
  margin-left: 4px;
  margin-top: 5px
}

.login-section>.container {
  min-height: 95vh
}

.registr>.container {
  min-height: 100vh
}

.form {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: var(--border-radius);
  width: 400px
}

.absolute {
  bottom: 20px;
  position: absolute;
  right: 10px;
  width: 200px
}

.form>h1 {
  font-size: calc(var(--eng-katta-size) + .7rem);
  text-align: center
}

.form>.form-group {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  position: relative
}

.form-group>div {
  width: 90%
}

.form-group label {
  display: block;
  font-size: 1.7rem;
  margin-bottom: 15px
}

.form-group>input {
  border: 2px solid #103;
  border-radius: var(--border-radius);
  box-shadow: 2px 2px 1px 0 #000;
  font-size: 1.2rem;
  height: 50px;
  outline: none;
  padding-left: 15px;
  width: 90%
}

.form-group>a {
  width: 95%
}

.form-group>.btn {
  margin-top: 15px;
  width: 95%
}

header {
  background-color: #fff;
  border-bottom: 1px solid #000;
  font-size: var(--katta-size);
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11
}

.main-content {
  margin-bottom: 50px;
  margin-top: 50px
}

.container {
  flex-direction: column
}

.main-content h1 {
  font-size: var(--katta-size)
}

.slider {
  border: 1px solid #000;
  border-radius: var(--border-radius);
  margin: 15px 0;
  overflow: hidden;
  width: 400px
}

.slider img {
  width: 100%
}

.menus {
  margin-top: 30px
}

.menu {
  justify-content: space-between
}

.menu-item {
  height: 420px;
  width: 190px
}

.card {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: var(--border-radius);
  flex-direction: column;
  margin: 15px 0;
  overflow: hidden;
  position: relative;
  width: 100%
}

.card.one {
  height: 210px
}

.card.two {
  height: 170px
}

.img-box {
  border-bottom: 2px solid #000;
  height: auto;
  overflow: hidden;
  position: relative;
  width: 100%
}

.card.one>.img-box {
  height: 160px
}

.card.two>.img-box {
  height: 120px
}

.img-box>img {
  width: 100%
}

.tex-box {
  padding-left: 1rem
}

.navbar {
  background-color: #fff;
  bottom: 0;
  height: 80px;
  justify-content: center;
  position: fixed;
  width: 100%
}

.navbar,.navbar ul {
  align-items: center;
  display: flex
}

.navbar ul {
  font-size: calc(var(--katta-size) + .1rem);
  justify-content: space-around;
  list-style: none;
  padding: 0;
  width: 400px
}

li a {
  color: #5a5a5a;
  transition: all .4s
}

.navbar .active {
  background-color: #a4f4a8;
  border: 2px dashed #000;
  border-radius: 60%;
  color: #000;
  font-size: calc(var(--katta-size) + .3rem);
  margin-top: -3px;
  padding: .5rem
}

.header-back {
  align-items: center;
  font-size: 1.3rem;
  padding-left: 1.5rem
}

.section {
  margin-top: 75px
}

.settings-content h1 {
  font-size: var(--eng-katta-size)
}

.settings-content label {
  font-size: var(--katta-size)
}

.theory-content {
  flex-direction: column;
  width: 100%
}

.theory-content h1 {
  font-size: var(--eng-katta-size)
}

.table {
  flex-direction: column;
  width: 400px
}

.theory-content a {
  align-items: center;
  border: 1px solid #000;
  border-radius: var(--border-radius);
  display: flex;
  height: 60px;
  margin: 10px;
  padding-left: 10px
}

.test {
  max-width: 600px;
  min-height: 90vh;
  width: 100%
}

.test-box {
  background-color: #fff;
  border: 2px solid #000;
  border-radius: var(--border-radius);
  text-align: center;
  width: 90%
}

.test-box h1 {
  font-size: 2rem;
  padding: 1rem
}

.check-variants {
  grid-gap: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 49% 49%;
  padding: 1rem
}

.check-variants>button {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  padding: .7rem
}

.check-variants>button.active {
  background-color: #52d3e5;
  color: #fff
}

.btn-send {
  background-color: #fff;
  background-color: #52dd71;
  border: 1px solid #000;
  border-radius: var(--border-radius);
  float: right;
  font-size: 1.2rem;
  margin: 1rem;
  padding: .7rem;
  transition: .5s
}

.btn-send:focus {
  box-shadow: none
}

.card-box {
  margin-top: 50px;
  max-width: 600px;
  min-height: 85vh;
  width: 90%
}

.card-box>.test-card {
  border: 2px solid #000;
  border-radius: var(--border-radius);
  display: flex;
  height: 25%;
  justify-content: space-between;
  margin: 15px 0;
  max-height: 150px;
  padding: 1rem;
  width: 90%
}

.test-card.one {
  background-color: #a2d2ff
}

.test-card.two {
  background-color: #f4d35e
}

.test-card.three {
  background-color: #e0aaff
}

.card-img-box {
  align-items: center;
  background-color: #fff;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 40%
}

.card-img-box>img {
  width: 100%
}

.card-title {
  font-size: var(--katta-size);
  margin: .5rem;
  text-align: center;
  width: 50%
}

.card-title>button {
  padding: .7rem 3rem
}

.card-title>button:hover {
  cursor: pointer
}

.quest-title {
  font-size: 1.5rem;
  font-weight: 400
}

.formula {
  font-size: 1.7rem
}

.varinat-button {
  font-size: 1rem
}

.quest-box {
  font-weight: 400;
  padding: .7rem
}

.quest-box span {
  font-size: 1rem;
  font-weight: 500
}

.quest-box span,.quest-title {
  font-family: Work Sans,sans-serif
}

.quest-title {
  font-size: 1.2rem;
  font-weight: 300
}

#sertificate2 {
  padding-top: 1rem;
  position: relative;
  width: 320px
}

#sertificate2 img,.serteficate_button {
  width: 307px
}

#sertificate2 .serteficate_name {
  font-size: 10px;
  font-weight: 100;
  left: 125px;
  position: absolute;
  top: 85px
}

.serteficate_time {
  font-size: 7px;
  font-weight: 100;
  left: 88px;
  position: absolute;
  top: 196px
}

.quest-box .right {
  text-align: right
}

@media only screen and (max-width: 400px) {
  header {
      font-size:.99rem!important
  }

  .form-group>input {
      font-size: 1rem;
      height: 40px
  }

  .table {
      width: 98%
  }

  .theory-content a {
      height: 50px
  }
}

@media only screen and (max-width: 420px) {
  :root {
      --eng-katta-size:1.5rem;
      --katta-size: 1.2rem
  }

  .form {
      width: 90%
  }

  .main-content {
      padding: 1rem
  }

  .slider {
      width: 100%
  }

  .menu-item {
      width: 45%
  }

  .img-box {
      height: auto!important
  }

  .card.one,.card.two {
      height: auto
  }

  .section {
      margin-top: 50px
  }

  .settings-content {
      align-items: center;
      display: flex;
      justify-content: center;
      padding-top: 1rem;
      width: 100%
  }

  .btn {
      box-shadow: 3px 3px 1px 0 #000;
      padding: .7rem
  }
}

@media only screen and (min-width: 480px) {
  .start.box {
      max-width:480px
  }

  header {
      font-size: 1rem!important
  }
}

@media only screen and (min-width: 1000px) {
  :root {
      --eng-katta-size:2.8rem;
      --katta-size: 1.8rem
  }

  .navbar ul,.slider {
      width: 600px
  }

  .menu-item {
      width: 290px
  }

  .card.one {
      height: 280px
  }

  .card.two {
      height: 230px
  }

  .card.one>.img-box {
      height: 220px
  }

  .card.two>.img-box {
      align-items: center;
      display: flex;
      height: 160px;
      justify-content: center
  }

  .navbar {
      height: 100px
  }

  .card {
      font-size: 1.4rem
  }

  .table {
      width: 600px
  }

  .theory-content a {
      font-size: 1.3rem;
      height: 70px
  }

  .form {
      width: 600px
  }

  .form-group>input {
      height: 60px
  }
}

/*# sourceMappingURL=main.72957747.css.map*/


:root{
    --eng-katta-size: 2.2rem;
    --katta-size: 1.5rem;

    --border-radius: .7rem;
    --body-color: #FDF9EF;
}
body{
    padding: 0;
    margin: 0;
    background-color: var(--body-color);
}
*{
    font-family: 'Asap Condensed', sans-serif;
}
header{
    position: relative;
    font-size: 1.355rem !important;
}
.container{
    min-height: 100vh;
}
.border{
    border: 1px solid black;
}
.flex{
    display: flex;
}
.flex.center{
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.j-center{
    justify-content: center;
}
.a-center{
    align-items: center;
}
.btn{
    border: none;
    border-radius: var(--border-radius);
    padding: 1rem;
    font-size: var(--katta-size);
}
.btn:hover{
    cursor: pointer;
}
.link{
    color: rgb(0, 166, 255);
}
.left{
    position: absolute;
    left: 1rem;
}
.icon{
    margin-right: .4rem;
}
.section{
    width: 100%;
}
.box-shadow{
    box-shadow: 2px 2px 1px 0px black;
}
.red-text{
    color:red;
    
}
.green-text{
    color: rgb(0, 168, 45);
}
.wiew{
    padding-top: 50px;
}
.pdf-view{width: 100%;}
a{
    text-decoration: none;
    color: black;
}
.pad-0{
    padding: 0 !important;
}
.o-hidden{
    overflow: hidden;
}

section{
    padding-bottom: 75px;
}

header{
  border-bottom: 1px solid black;
  width: 100%;
  height: 50px;
  font-size: var(--katta-size);
  position: fixed;
  top: 0;
  z-index: 11;
  background-color: #fff;
}

/* LOGIN  */
.login-section > .container{
  min-height: 95vh;
}
.registr > .container{
  min-height: 100vh;
}
.form{
  width: 400px;
  border-radius: var(--border-radius);
  border: 2px solid black;
  /* z-index: 1; */
  background-color: #fff;
}
.absolute{
  position: absolute;
  bottom: 20px;
  right: 10px;
  width: 200px;
  
}
.form > h1{
  text-align: center;
  font-size: calc(var(--eng-katta-size) + .7rem);
}

.form > .form-group{
  position: relative;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-group > div{
  width: 90%;
}
.form-group  label{
  display: block;
  margin-bottom: 15px;
  font-size: 1.7rem;
}
.form-group > input{
  width: 90%;
  height: 50px;
  padding-left: 15px;
  font-size: 1.2rem;
  border: 2px solid #110033;
  border-radius: var(--border-radius);
  outline: none;
  box-shadow: 2px 2px 1px 0px black;
}
.form-group > a{
  width: 95%;
}
.form-group > .btn{
  margin-top: 15px;
  width: 95%;
}

/*  miain  */

.main-content{
  margin-top: 50px;
  margin-bottom: 50px;
}
.container{
  flex-direction: column;
}
.main-content h1{
  font-size: var(--katta-size);
}
.slider{
  width: 400px;
  border: 1px solid black;
  overflow: hidden;
  border-radius: var(--border-radius);
  margin: 15px 0;
}
.slider img{
  width: 100%;
}
.menus{
  margin-top: 30px;
}
.menu{
  justify-content: space-between;
}
.menu-item{
  width: 190px;
  height: 420px;
}
.card{
  position: relative;
  width: 100%; 
  margin: 15px 0;
  border: 2px solid black;
  border-radius: var(--border-radius);
  overflow: hidden;
  flex-direction: column;
  background-color: #ffffff;
}
.card.one{
  height: 210px;
}
.card.two{
  height: 170px;
}
.img-box{
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  border-bottom: 2px solid black;
}
.card.one > .img-box{
  height: 160px;
}
.card.two > .img-box{
  height: 120px;
}
.img-box > img{
  width: 100%;
}
.tex-box{
  padding-left: 1rem;
}

.navbar{
  width: 100%;
  height: 80px;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.navbar ul{
  width: 400px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: calc(var(--katta-size) + .1rem);
  padding: 0;
}
li a{
  color: rgb(90, 90, 90);
  transition: .4s all;
}
.navbar .active{
  border: 2px dashed black;
  background-color: #a4f4a8;
  border-radius: 60%;
  padding: .5rem;
  margin-top: -3px;
  font-size: calc(var(--katta-size) + .3rem);
  color: black;
}

/* .navbar .active{
  margin-top: -3px;
  font-size: calc(var(--katta-size) + .1rem);
  color: #52DD71;
  text-shadow: 2px 2px black;
  padding: .4rem;
  border-bottom: 3px solid black;
} */

/* responsive  */

/* X-Small */
@media only screen and (max-width: 400px){
  header{
      font-size: .99rem !important;
  }
  .form-group > input{
      height: 40px;
      font-size: 1rem;
  }
  .table{
      width: 98%;
  }
  .theory-content a{
      height: 50px;
  }
  
}
@media only screen and (max-width: 420px){
  :root{
      --eng-katta-size: 1.5rem;
      --katta-size: 1.2rem;
  }
  .form{
      width: 90%;
  }

  /* MAIN  */
  .main-content{
      padding: 1rem;
  }
  .slider{
      width: 100%;
  }
  .menu-item{
      width: 45%;
  }
  .img-box{
      height: auto !important;
  }
  .card.one, .card.two{
      height: auto;
  }

  /* SETTINGS  */
  .section{
      margin-top: 50px;
  }
  .settings-content{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 1rem;
  }
  
  .btn{
      padding: 0.7rem;
      box-shadow: 3px 3px 1px 0px black;
  }
}
@media only screen and (min-width: 480px){
  .start.box{
      max-width: 480px;
  }
  header{
      font-size: 1rem !important;
  }
}
@media only screen and (min-width: 1000px){
  :root{
      --eng-katta-size: 2.8rem;
      --katta-size: 1.8rem;
  }
  .slider, .navbar ul{
      width: 600px;
  }
  .menu-item{
      width: 290px;
  }
  .card.one{
      height: 280px;
  }
  .card.two{
      height: 230px;
  }
  .card.one > .img-box{
      height: 220px;
  }
  .card.two > .img-box{
      height: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .navbar{
      height: 100px;
  }
  .card{
      font-size: 1.4rem;
  }


  .table{
      width: 600px;
  }
  .theory-content a{
      font-size: 1.3rem;
      height: 70px;
  }
  .form{
      width: 600px;
  }
  .form-group > input{
      height: 60px;
  }

}

/* SEtings  */

.header-back{
  align-items: center;
  padding-left: 1.5rem;
  font-size: 1.3rem;
}
.section{
  margin-top: 75px;
}
.settings-content h1{
  font-size: var(--eng-katta-size);
}
.settings-content label{
  font-size: var(--katta-size);
}

/* Start  */
.box{
  margin: 0;
  padding: 2rem;
}
.img_box{
  margin-top: 1rem;
  border: 2px solid #000000;
  border-radius: var(--border-radius);
  overflow: hidden;
}
.img_box img{
  width: 100%;
}
.content{
  margin-bottom: 3rem;
  flex-direction: column;
}
.content p > span{
  font-family: 'Rampart One', cursive;
  font-size: calc(var(--eng-katta-size) - .1rem);
}
.content p{
  z-index: 1;
  font-weight: 900;
  font-size: calc(var(--eng-katta-size) + .3rem);
}

.button_box{
  margin-top: 2rem;
  flex-direction: column;
}
.sig_in,.sig_up{
  margin: .5rem 0rem;
  font-weight: 500;
}
.sig_in,.sig_up{
  width: 100%;
  border: 2px solid #110033;
  background-color: #a4f4a8;
  color: #110033;
  box-shadow: 2px 2px 1px 0px black;
  transition: .2s all;
}
.sig_up{
  background-color: #a4f0f4;
}
.sig_in:hover,.sig_up:hover{
  margin-top: 5px;
  margin-left: 4px;
  box-shadow: none;
}

/* test  */
.test{
  width: 100%;
  min-height: 90vh;
  max-width: 600px;
}
.test-box{
  width: 90%;
  text-align: center;
  border: 2px solid black;
  border-radius: var(--border-radius);
  background-color: #fff;
}
.test-box h1{
  font-size: 2rem;
  padding: 1rem;
}
.check-variants{ 
  padding: 1rem;
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 1rem;
}
.check-variants > button{
  padding: .7rem;
  background-color: #fff;
  border: 1px solid black;
  font-size: 1.2rem;
  border-radius: var(--border-radius);

}
.check-variants > button.active{
  background-color: #52D3E5;
  color: #fff;
}
.btn-send{
  float: right;
  margin: 1rem;
  padding: .7rem;
  border: 1px solid black;
  background-color: #fff;
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  background-color: #52DD71;
  transition: .5s;
}

.btn-send:focus{
  box-shadow: none;
}
.card-box{
  margin-top: 50px;
  min-height: 85vh;
  width: 90%;
  max-width: 600px;
}
.card-box > .test-card{
  margin: 15px 0;
  width: 90%;
  height: 25%;
  max-height: 150px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  border-radius: var(--border-radius);
}
.test-card.one{
  background-color: #a2d2ff;
}
.test-card.two{
  background-color: #f4d35e;
}
.test-card.three{
  background-color: #e0aaff;
}
.card-img-box{
  width: 40%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  background-color: #fff;
}
.card-img-box > img{
  width: 100%;
}

.card-title{
  width: 50%;
  text-align: center;
  font-size: var(--katta-size);
  margin: 0.5rem;
}
.card-title > button{
  padding: .7rem 3rem;
}
.card-title > button:hover{
  cursor: pointer;
}

.quest-title{
  font-size: 1.5rem;
  font-weight: 400;
}
.formula{
  font-size: 1.7rem;
}
.varinat-button{
  font-size: 1rem;
}
.quest-box{
  padding: .7rem;
  font-weight: normal;
}
.quest-box span{
  font-family: 'Work Sans', sans-serif;
  font-size: 1rem;
  font-weight: 500;
}
.quest-title{
  font-size: 1.2rem;
  font-family: 'Work Sans', sans-serif;
  font-weight: 300;
}
#sertificate2{
  padding-top: 1rem;
  position: relative;
  width: 320px;

}

#sertificate2 img,.serteficate_button{
  width: 307px;
}
#sertificate2 .serteficate_name{
  font-size: 10px;
  position: absolute;
  left: 125px;
  top: 85px;
  font-weight: 100;
}
.serteficate_time{
  font-size: 7px;
  position: absolute;
  left: 88px;
  top: 196px;
  font-weight: 100;
}
.quest-box  .right{
  text-align: right;
}
.theory-content{
  width: 100%;
  flex-direction: column;
}
.theory-content h1{
  font-size: var(--eng-katta-size);
}
.table{
  width: 400px;
  flex-direction: column;
}
.theory-content a{
  display: flex;
  align-items: center;
  height: 60px;
  margin: 10px;
  padding-left: 10px;
  border: 1px solid black;
  border-radius: var(--border-radius);
}